DB_URL=mongodb://127.0.0.1:27017/blueroom
CLIENT_HOST=http://localhost:3000
ACCESS_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTU4NjUyMiwiaWF0IjoxNjU5NTg2NTIyfQ.RNY2-1UnYUQSfbJK2IB3C-J2m8of86qmFPAi7Xqmv8g
REFRESH_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTU4NjUyMiwiaWF0IjoxNjU5NTg2NTIyfQ.2UWh5spso0_tk0K2YCHn6hSNAl7CEFmGaAuxESUEhTI
